<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/main_img"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서울동물병원을 찾아주셔서 감사합니다.\n인터넷 예약을 원하시면 로그인해주세요."
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userid"
            android:hint="id"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="passwd"
            android:id="@+id/passwd"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:backgroundTint="#75BAB9B9"
            android:textColor="#111111"
            android:id="@+id/btn_login"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#94F6B9AE"
                android:id="@+id/btn_info"
                android:text="병원소개"
                android:textColor="#111111"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#94F6B9AE"
                android:id="@+id/btn_btn_guide"
                android:text="진료안내"
                android:textColor="#111111"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/btn_call"
            android:backgroundTint="#8BC34A"
            android:text="전화예약하기"
            android:textColor="#111111"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>