<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity"
    android:stretchColumns="*"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진 료 안 내"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#8CE1BC"
        android:textColor="#FFFFFF"/>
    <TableRow
        android:layout_margin="10dp">
        <TextView android:text="평일" />
        <TextView android:text="AM 10:00 ~ PM 06:00"/>
    </TableRow>
    <TableRow
        android:layout_margin="10dp">
        <TextView android:text="토요일" />
        <TextView android:text="AM 10:00 ~ PM 01:00"/>
    </TableRow>
    <TableRow
        android:layout_margin="10dp">
        <TextView android:text="점심" />
        <TextView android:text="AM 12:30 ~ PM 02:00"/>
    </TableRow>
    <TableRow
        android:layout_margin="10dp">
        <TextView android:text="일·공휴일" />
        <TextView android:text="휴진"/>
    </TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오 시 는 길"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#8CE1BC"
        android:textColor="#FFFFFF"/>
    <TableRow>
        <ImageView android:src="@drawable/ic_baseline_location_on_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView android:text="[주소]\n서울시 강남구 광표로 20"
            android:layout_gravity="center_vertical"/>
    </TableRow>
</TableLayout>